--cpu Cortex-M3
"haldemo\startup_stm32f103xb.o"
"haldemo\main.o"
"haldemo\gpio.o"
"haldemo\usart.o"
"haldemo\stm32f1xx_it.o"
"haldemo\stm32f1xx_hal_msp.o"
"haldemo\stm32f1xx_hal_gpio_ex.o"
"haldemo\stm32f1xx_hal_uart.o"
"haldemo\stm32f1xx_hal.o"
"haldemo\stm32f1xx_hal_rcc.o"
"haldemo\stm32f1xx_hal_rcc_ex.o"
"haldemo\stm32f1xx_hal_gpio.o"
"haldemo\stm32f1xx_hal_dma.o"
"haldemo\stm32f1xx_hal_cortex.o"
"haldemo\stm32f1xx_hal_pwr.o"
"haldemo\stm32f1xx_hal_flash.o"
"haldemo\stm32f1xx_hal_flash_ex.o"
"haldemo\stm32f1xx_hal_exti.o"
"haldemo\system_stm32f1xx.o"
"haldemo\com_debug.o"
"haldemo\croutine.o"
"haldemo\event_groups.o"
"haldemo\list.o"
"haldemo\queue.o"
"haldemo\stream_buffer.o"
"haldemo\tasks.o"
"haldemo\timers.o"
"haldemo\heap_4.o"
"haldemo\port.o"
"haldemo\app_freertos.o"
"haldemo\app_datetime.o"
"haldemo\app_show.o"
"haldemo\app_switch.o"
"haldemo\inf_key.o"
"haldemo\inf_touch.o"
"haldemo\inf_mic.o"
"haldemo\inf_ds1302z.o"
"haldemo\inf_dht11.o"
"haldemo\inf_nv02d.o"
"haldemo\inf_led.o"
--library_type=microlib --strict --scatter "HalDemo\HalDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HalDemo.map" -o HalDemo\HalDemo.axf